{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "rootDir": "src",
    "outDir": "dist",
    "esModuleInterop": true,
    "types": ["cookie-parser", "cors", "node"]
  },
  "include": ["src/**/*.ts"]
}
